~version: "2.0"

# Step 1: Define which pages get Instant View
?exists: //meta[@property="article:published_time"]

# Step 2: Define essential elements
body: //body
title: $body//h1[1]
author: $body//div[@class="meta"]//strong[contains(text(), "Автор")]/following-sibling::text()[1]
published_time: $body//div[@class="meta"]//strong[contains(text(), "Дата")]/following-sibling::text()[1]

# Step 3: Handle images properly
@split_parent: //p/img

# Step 4: Clean up unnecessary elements
@remove: //div[@class="back-link"]
@remove: //div[@class="meta"]
@remove: //hr
@remove: //p[contains(text(), "Теги:")]
@remove: //em[contains(text(), "Теги:")]

# Step 5: Ensure proper content structure
@remove: //script
@remove: //style
@remove: //noscript 